#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=155
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.799752781211372
package.editor.height=640
package.editor.width=1805
package.editor.x=0
package.editor.y=25
package.frame.height=873
package.frame.width=1920
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=analyze.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=50
target2.name=WordAnalysis
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=70
target3.name=nltk.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=50
target4.name=SentenceAnalysis
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=160
target5.y=150
